server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    root /var/www/public;
    index index.php index.html index.htm;

    client_max_body_size 20M;

    server_name localhost;

    location / {
        client_max_body_size 20M;
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        client_max_body_size 20M;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ryme-server:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}